# full-cycle-show-ticket

./: Dockerfile  README.md  docker-compose.yaml
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Infrastructure/: Caticket.PartnerAPI.Infrastructure.csproj  Caticket.PartnerAPI.Infrastructure.sln
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Infrastructure/Data/: DatabaseContext.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Infrastructure/Interfaces/: DatabaseConnectionInfo.cs  Repository.cs  UnitOfWork.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Infrastructure/Mappers/: EventMap.cs  ReservationHistoryMap.cs  SpotMap.cs  TicketMap.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Infrastructure/Repositories/: EventRepository.cs  ReservationHistoryRepository.cs  SpotRepository.cs  TicketRepository.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Infrastructure/Services/: InfrastructureConfiguration.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/: Caticket.PartnerAPI.Web.csproj  Caticket.PartnerAPI.Web.http  Caticket.PartnerAPI.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/DTO/: BaseDeleteRequest.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/DTO/Event/: CreateEventRequest.cs  CreateEventResponse.cs  UpdateEventRequest.cs  UpdateEventResponse.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/DTO/Spot/: CreateSpoRequest.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/Dto/: BaseDeleteDto.cs  CreateEventDto.cs  UpdateEventDto.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/Dto/Event/: CreateEventDto.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/Dto/Spot/: CreateSpotDto.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/Endpoints/: EventEndpoint.cs  SpotEndpoint.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/Migrations/: 20240624101802_Initial.Designer.cs  20240624101802_Initial.cs  20240624164041_Initial.Designer.cs  20240624164041_Initial.cs  20240626092737_Initial.Designer.cs  20240626092737_Initial.cs  20240626150700_Initial.Designer.cs  20240626150700_Initial.cs  20240802110517_Initial.Designer.cs  20240802110517_Initial.cs  20240805094529_AddingTenantId.Designer.cs  20240805094529_AddingTenantId.cs  20240806103026_NewFields.Designer.cs  20240806103026_NewFields.cs  DatabaseContextModelSnapshot.cs
Caticket.PartnerAPI/src/Caticket.PartnerAPI.Web/Properties/: launchSettings.json
Caticket.SalesAPI/src/Caticket.SalesAPI.Application/: Caticket.SalesAPI.Application.csproj  Caticket.SalesAPI.Application.sln
Caticket.SalesAPI/src/Caticket.SalesAPI.Application/DTOs/Request/: UserLoginRequest.cs  UserSignUpRequest.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Application/DTOs/Response/: BaseResponse.cs  UserLoginResponse.cs  UserSignUpResponse.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Application/Interfaces/DTOs/: IResponse.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Application/Interfaces/Services/: IIdentityService.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Application/Validators/: UserLoginValidator.cs  UserSignUpValidator.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/: Caticket.SalesAPI.Identity.csproj  Caticket.SalesAPI.Identity.sln
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Configurations/: DatabaseConnectionInfo.cs  JwtOptions.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Constants/: Roles.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/DTOs/Request/: UserLoginRequest.cs  UserSignUpRequest.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/DTOs/Response/: BaseResponse.cs  UserLoginResponse.cs  UserSignUpResponse.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Data/: IdentityDataContext.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Entities/: Roles.cs  User.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Exceptions/JWT/: JwtConfigurationException.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Interfaces/DTOs/: IResponse.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Interfaces/Services/: IIdentityService.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Services/: IdentityConfiguration.cs  IdentityService.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Identity/Validators/: UserLoginValidator.cs  UserSignUpValidator.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Infrastructure/: Caticket.SalesAPI.Infrastructure.csproj  Caticket.SalesAPI.Infrastructure.sln  Class1.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Infrastructure/Data/: DatabaseContext.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Infrastructure/Interfaces/: Repository.cs  UnitOfWork.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Infrastructure/Repositories/: EventRepository.cs  SpotRepository.cs  TicketRepository.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Infrastructure/Services/: InfrastructureConfiguration.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/: Caticket.SalesAPI.Web.csproj  Caticket.SalesAPI.Web.http  Caticket.SalesAPI.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/DTOs/Request/: BuyTicketsRequest.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/DTOs/Response/: BuyTicketsResponse.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/Endpoints/: EventEndpoints.cs  SpotEndpoints.cs  TicketEndpoints.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/Endpoints/Authentication/: UserEndpoints.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/Filters/: ValidationFilter.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/Migrations/: 20240715151806_IdentityInitial.Designer.cs  20240715151806_IdentityInitial.cs  20240801111753_IdentityRolePartner.Designer.cs  20240801111753_IdentityRolePartner.cs  IdentityDataContextModelSnapshot.cs
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/Properties/: launchSettings.json
Caticket.SalesAPI/src/Caticket.SalesAPI.Web/Services/: UserProvider.cs
(+177 files in other folders)
