GET http://localhost:5000/events
###
# @name createEvent
POST http://localhost:5000/events
Content-Type: application/json

{
    "name": "fff",
    "price": 0,
    "date": "2024-07-25T20:30:00"
}

###
PATCH http://localhost:5000/events
Content-Type: application/json

{   
    "id": "330c50d8-e357-441e-8fa5-d4a1fe1f6258",
    "name": "bbb",
    "price": 32.99,
    "description": "Some desc",
    "date": "2024-07-28T22:22:00"
}

###
DELETE http://localhost:5000/events
Content-Type: application/json

{   
    "id": "6f7b91c5-d99a-4d23-b08d-ab749d8394ea"
}

###
@eventId = {{ createEvent.response.body.id }}

###
# @name createSpot
GET http://localhost:5000/events/{{eventId}}/spots

###
POST http://localhost:5000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A3"
}