GET http://localhost:5000/events
###
# @name createEvent
POST http://localhost:5000/events
Content-Type: application/json

{
    "name": "fff",
    "price": 0,
    "date": "2024-07-25T20:30:00"
}

###
PATCH http://localhost:5000/events
Content-Type: application/json

{   
    "id": "504aef7e-be45-41a9-ae73-6d08e7a1946f",
    "name": "bbb",
    "price": 32.99,
    "description": "Some desc",
    "date": "2024-07-28T22:22:00"
}

###
DELETE http://localhost:5000/events
Content-Type: application/json

{   
    "id": "326dd65a-1a4c-4ed5-9372-75e3aa9ff852"
}

###
@eventId = {{ createEvent.response.body.id }}

###
# @name createSpot
GET http://localhost:5000/events/{{eventId}}/spots

###
POST http://localhost:5000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A2"
}