<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caticket.SalesAPI.Core\Caticket.SalesAPI.Core.csproj" />
    <ProjectReference Include="..\Caticket.SalesAPI.Domain\Caticket.SalesAPI.Domain.csproj" />
    <ProjectReference Include="..\Caticket.SalesAPI.Infrastructure\Caticket.SalesAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
