<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caticket.SalesAPI.Core\Caticket.SalesAPI.Core.csproj" />
    <ProjectReference Include="..\Caticket.SalesAPI.Domain\Caticket.SalesAPI.Domain.csproj" />
    <ProjectReference Include="..\Caticket.SalesAPI.Infrastructure\Caticket.SalesAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Caticket.SalesAPI.Identity\Caticket.SalesAPI.Identity.csproj" />
    <ProjectReference Include="..\Caticket.SalesAPI.Application\Caticket.SalesAPI.Application.csproj" />
  </ItemGroup>

</Project>
